.hero {
  height: calc(100vh - 100px);
}
.hero__background--image {
  width: 100%;
  height: 400px;
  background: url("../images/background-image (original).jpg");
  background-size: cover;
  background-position: center;
  box-shadow: inset 10px 30px 30px hsl(241, 100%, 10%), inset -10px -30px 30px hsl(241, 100%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__container {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  height: calc(100vh - 500px);
  align-content: center;
}
.hero__container .hero__buttons {
  margin: 20px 0 0 0;
  display: flex;
  gap: 25px;
}

.reviews {
  padding: 50px 0;
}
.reviews__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.reviews .reviewer {
  display: flex;
  gap: 15px;
}
.reviews .reviewer__avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.reviews .reviewer__name {
  margin: auto 0;
}
.reviews__quote {
  width: 50px;
  height: 50px;
}
.reviews__text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 20px 30px 30px;
}
.reviews .review-1,
.reviews .review-2,
.reviews .review-3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}