$pink-color: #97007f;

.footer {
  padding: 30px 0;

  &__container--grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0;
  }

  &__information--personal {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .footer__address,
    .footer__contacts {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .footer__contact {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__line {
    width: 100%;
    height: 1px;
    background: $pink-color;
    margin-bottom: 10px;
  }

  &__link {
    display: flex;
    justify-content: space-between;

    &--last {
      display: flex;
      gap: 10px;
    }
  }

  &__container--menu {
    display: flex;
    justify-content: space-around;

    .footer__menu {
      flex-direction: column;
      gap: 20px;
    }
  }

  .footer__icon {
    width: 50px;
    height: 50px;
  }
}

.social--networks {
  display: flex;
  gap: 20px;
}
