$primary-color: hsl(241, 100%, 10%);

.hero {
  height: calc(100vh - 100px);

  &__background--image {
    width: 100%;
    height: 400px;
    background: url("../images/background-image\ \(original\).jpg");
    background-size: cover;
    background-position: center;
    box-shadow: inset 70px 30px 30px $primary-color,
      inset -70px -30px 30px $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 500px);
    align-content: center;

    .hero__buttons {
      justify-self: end;
      margin: 20px 0 0 0;
      display: flex;
      gap: 25px;
    }
  }
}

.reviews {
  padding: 50px 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .reviewer {
    display: flex;
    gap: 15px;

    &__avatar {
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    &__name {
      margin: auto 0;
    }
  }

  &__quote {
    width: 50px;
    height: 50px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 20px 30px 30px;
  }

  .review-1,
  .review-2,
  .review-3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
